<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-format</title>

    <!-- dinh nghia internal css -->
    <style>
        div {
            /* border: 1px solid gray; */

            padding: 10px;
            border-color: aqua red green gray;
            border-style: dashed dotted double solid;
            border-width: medium thin thick 3px;
            border-radius: 20px;
            box-shadow: 5px 10px 5px grey;

            width: 70%;
            margin: auto;
        }


        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            line-height: 25px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }

        a:hover{
            color: violet;
            font-weight: bolder;
        }

    </style>
</head>

<body>
    <div>
        <h1>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align,
            text-transform, and color properties.
            The paragraph is indented, aligned, and the space between characters is specified. The underline is removed
            from this colored
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.
        </p>
    </div>
</body>

</html>